{
  "name": "basecamp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Self-hosted preparedness platform for quests, readiness, inventory, skills, drills, maintenance, and offline field use.",
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "check": "pnpm check:repo && pnpm ops:release-check && pnpm ops:security-check && pnpm validate && pnpm typecheck && pnpm test && pnpm build",
    "check:repo": "node scripts/check-repo.mjs",
    "ops:backup": "pnpm --filter @basecamp/database backup",
    "ops:export": "pnpm --filter @basecamp/database export",
    "ops:import": "pnpm --filter @basecamp/database import",
    "ops:postgres:import": "pnpm --filter @basecamp/database postgres:import",
    "ops:postgres:migrate": "pnpm --filter @basecamp/database postgres:migrate",
    "ops:postgres:status": "pnpm --filter @basecamp/database postgres:status",
    "ops:release-check": "node scripts/ops/release-check.mjs",
    "ops:restore": "pnpm --filter @basecamp/database restore",
    "ops:security-check": "node scripts/ops/security-check.mjs",
    "ops:user:disable": "pnpm --filter @basecamp/database user:disable",
    "ops:user:create": "pnpm --filter @basecamp/database user:create",
    "roadmap:sync": "node scripts/sync-github-roadmap.mjs",
    "roadmap:resolution-audit": "node scripts/check-github-issue-resolution-comments.mjs",
    "test": "vitest run",
    "typecheck": "pnpm -r --if-present typecheck",
    "validate": "pnpm -r --if-present validate"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "jsdom": "30.0.1",
    "tsx": "4.23.12",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
